# Set your variables here.

FILES_DIRECTORY='../examples/simple'
ROOT_PASSWORD='toor'
# BOOTLOADER='EXTLINUX'
BOOTLOADER='GRUB'
GRUB_INSTALL_DEVICE='/dev/sda'

TARGET='/target'
TRISQUEL_MIRROR='https://mirror.fsf.org/trisquel/'
TRISQUEL_VERSION='flidas'
TRISQUEL_ARCH='amd64'
EXCLUDE_PKGS_FROM_INSTALLATION='ca-certificates'

BUILD_DIRECTORY='/build'
