# Set your variables here.

TRISQUEL_MIRROR="https://mirror.fsf.org/trisquel/"
TRISQUEL_VERSION="flidas"
TRISQUEL_ARCH="amd64"
EXCLUDE_PKGS_FROM_INSTALLATION="ca-certificates"

TARGET="/target"
FILES_DIRECTORY="../files"
